{
  "name": "DM Assistant PWA",
  "short_name": "DMTool",
  "start_url": "./index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#bb86fc",
  "description": "Strumento per Dungeon Master",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "productivity", "games"]
}